RewriteEngine on

# metadata rules
RewriteRule ^/metadata/service$ /etf-webapp-2.0.0/#start-tests?ids=EIDe994ea8c-0802-11e8-1038-09173f13e4c5 [R,NE]
RewriteRule ^/metadata/dataset$ /etf-webapp-2.0.0/#start-tests?ids=EID542b4f40-d8ad-482e-a746-6b154cd4d811 [R,NE]

# optional slash at the end
# does not exist anymore?
# RewriteRule ^/metadata/?$ /etf-webapp/testprojects?testdomain=Metadata [R,NE]

# INSPIRE
RewriteRule ^/inspire/metadata-service$ /etf-webapp-2.0.0/#start-tests?ids=EID6465ba9c-0a5c-11e8-1038-09173f13e4c5 [R,NE]
RewriteRule ^/inspire/metadata-dataset$ /etf-webapp-2.0.0/#start-tests?ids=EID542b4f40-d8ad-482e-a746-6b154cd4d812 [R,NE]
RewriteRule ^/inspire/metadata-dataset-geharmoniseerd$ /etf-webapp-2.0.0/#start-tests?ids=EID25266ccc-fd2e-11e7-1038-09173f13e4c5 [R,NE]
RewriteRule ^/inspire/data$ /etf-webapp-2.0.0/#start-tests?ids=EIDce04a64c-fc69-11e8-8136-09173f13e4c5 [R,NE]

# RewriteRule ^/inspire/wfs$ /etf-webapp-2.0.0/#start-tests?ids=dc855b8e-fd54-3e82-947d-0d443145d347 [R,NE]
# RewriteRule ^/inspire/wms$ /etf-webapp-2.0.0/#start-tests?ids=22fc08b1-9b90-347e-aaf7-5511f823b6d2 [R,NE]
# RewriteRule ^/inspire/atom$ /etf-webapp-2.0.0/#start-tests?ids=f8f21d97-5f3f-39d0-bce0-90179004432f [R,NE]

# RewriteRule ^/inspire/?$ /etf-webapp/testprojects?testdomain=INSPIRE [R,NE]

# GML
RewriteRule ^/gml/geometrie-2d$ /etf-webapp-2.0.0/#start-tests?ids=EID6c675042-ef12-11e8-d217-09173f13e4c5 [R,NE]
RewriteRule ^/gml/simple-features$ /etf-webapp-2.0.0/#start-tests?ids=EIDb0e04e22-ef12-11e8-d219-09173f13e4c6 [R,NE]
RewriteRule ^/gml$  /etf-webapp-2.0.0/#start-tests?ids=EID06fb92cc-ef13-11e8-1038-09173f13e4c5 [R,NE]

# StUF Geo BAG
RewriteRule ^/stuf-bag$ /etf-webapp-2.0.0/#start-tests?ids=EID0a3a829c-f95b-11e8-8136-09173f13e4c5 [R,NE]

# StUF IMGeo
RewriteRule ^/stuf-imgeo/geobor-aanvullend$ /etf-webapp-2.0.0/#start-tests?ids=EID579258ac-25f0-11e8-1038-09173f13e4c5 [R,NE]
RewriteRule ^/stuf-imgeo/geobor$ /etf-webapp-2.0.0/#start-tests?ids=EIDbb5d5e0c-f963-11e8-8136-09173f13e4c5 [R,NE]
RewriteRule ^/stuf-imgeo/bgt/1.2$ /etf-webapp-2.0.0/#start-tests?ids=EID52444b8c-f95f-11e8-8136-09173f13e4c5 [R,NE]
RewriteRule ^/stuf-imgeo/bgt$ /etf-webapp-2.0.0/#start-tests?ids=EID09dcab2c-f6ea-11e8-8136-09173f13e4c5 [R,NE]

# RewriteRule ^/stuf-imgeo/?$ /etf-webapp/testprojects?testdomain=StUF-Geo\ IMGeo [R,NE]

# NL profielen services
# RewriteRule ^/nl-services/wms$ /etf-webapp-2.0.0/#start-tests?ids=c9ded346-0b18-32b1-a6e9-11fa2e3bd292 [R,NE]
# RewriteRule ^/nl-services/wfs$ /etf-webapp-2.0.0/#start-tests?ids=635181c6-4bc9-347a-bab0-d90134f1fa3b [R,NE]

# RewriteRule ^/nl-services/?$ /etf-webapp/testprojects?testdomain=Nederlandse\ profielen\ services [R,NE]


# IMGeo
RewriteRule ^/imgeo/schema-v211$ /etf-webapp-2.0.0/#start-tests?ids=EID62f0f2fc-ef2c-11e8-1038-09173f13e4c5 [R,NE]

# RewriteRule ^/imgeo/?$ /etf-webapp/testprojects?testdomain=IMGeo\ GML [R,NE]


# this does not work unfortunately, due to the ProxyPass input:
# RewriteRule ^/etf-webapp-2.0.0/#start-tests?ids=ffaeec9b-413c-37bb-b530-38d3853cbd79$ /etf-webapp-2.0.0/#start-tests?ids=02a0ac07-de55-36ba-a374-d9395ddc1698 [R,NE]
