etf.Author = Thijs Brentjens (Geonovum)
etf.Version = 1.5.1
etf.TestDomain = Nederlandse profielen services
etf.LastUpdateDate = 2016-06-13
etf.Description = Validatie tegen het Nederlands profiel op ISO 19142 (WFS 2.0.0)
