etf.ShortDescription=NL WMS Profiel voor WMS 1.3.0 versie 1.1 tests
etf.Author=Thijs Brentjens
etf.LastEditor=Brentjens
etf.ExpectedResults=
etf.CreationDate=2015-07-20T10:45:04.061+02:00
etf.LastUpdateDate=2015-07-20T16:45:04.063+02:00
etf.Version=1.0.0
etf.AssociatedRequirements=
etf.Status=IMPLEMENTED
Verplicht-WMS__Name=Verplichte kenmerken Nederlands profiel op ISO 19128  – WMS 1.3.0 versie 1.1
Verplicht-WMS__Description=Verplichte kenmerken Nederlands profiel op ISO 19128  – WMS 1.3.0 versie 1.1. Dit deel van de tests controleert de WMS op de verplichte kenmerken van het profiel, zoals beschreven in paragraaf 4.1 van het profiel (http://www.geonovum.nl/sites/default/files/Nederlands%20profiel%20op%20ISO%2019128%20WMS%201%203%20-%20versie%201%201%20definitief.pdf)
Verplicht-WMS__Reference=Paragraaf 4.1 van het profiel, http://www.geonovum.nl/wegwijzer/standaarden/nederlands-profiel-web-map-service-op-iso-19128-versie-11
Verplicht-WMS##1__Name=WMS 1.3.0 / ISO 19128
Verplicht-WMS##1__Description=De WMS dient te voldoen aan de Web Map Service  Implementation Specification, EN  ISO 19128:2005(E) : Geographic information - Web map server interface - (WMS 1.3.0). 
Verplicht-WMS##1__Reference=Kenmerk 1, paragraaf 4.1
Verplicht-WMS##2__Name=Ondersteun PNG of GIF formaat. Bij beeldmateriaal eventueel JPEG.
Verplicht-WMS##2__Description=De WMS dient in ieder geval het formaat PNG (MIME type "image/png") of GIF (MIME type “image/gif”) te ondersteunen. De aanbieder van de dienst bepaalt of dit formaat 8 - bit of 24 - bit is (zie 4.3, aanbeveling 9). Indien de WMS beeldmateriaal aanbiedt en niet voor INSPIRE aangewezen is, is het toegestaan JPEG te ondersteunen als transparantie op de betreffende WMS lagen niet van toepassing is.
Verplicht-WMS##2__Reference=Kenmerk 2, paragraaf 4.1
Verplicht-WMS##3__Name=Ondersteuning voor coördinaat referentie systemen
Verplicht-WMS##3__Description=Ondersteun tenminste één van: Amersfoort / RD New (EPSG:28992), selectie van Europese systemen op basis van ETRS89 (EPSG:25830, EPSG:25831, EPSG:25832, EPSG:3034, EPSG:3035) of WGS84 (EPSG:4326)
Verplicht-WMS##3__Reference=Kenmerk 3, paragraaf 4.1
Verplicht-WMS##4a-1__Name=Minimaal 1 MetadataURL aanwezig
Verplicht-WMS##4a-1__Description=Per WMS layer dient voor elke node direct, via een parent of via een child een MetadataURL opgenomen te worden. Er dient dus op zijn minst 1 MetadataURL te zijn. Zie ook controle 4a-2. 
Verplicht-WMS##4a-1__Reference=Kenmerk 4a, paragraaf 4.1
Verplicht-WMS##4a-2__Name=Voor elke WMS Layer is metadata van data aanwezig via een MetadataURL
Verplicht-WMS##4a-2__Description=Per WMS layer dient voor elke node direct, via een parent of via een child een MetadataURL opgenomen te worden. De MetadataURL dient te verwijzen naar een metadata XML-bestand opgebouwd volgens Nederlandse profiel op ISO 19115 voor geografie, versie 1.2
Verplicht-WMS##4a-2__Reference=Kenmerk 4a, paragraaf 4.1
Verplicht-WMS##4a-3__Name=Metadata XML schema validatie
Verplicht-WMS##4a-3__Description=De MetadataURL dient te verwijzen naar een metadata XML-bestand opgebouwd volgens Nederlandse profiel op ISO 19115 voor geografie, versie 1.2. De metadata dient te valideren tegen het XML schema.
Verplicht-WMS##4a-3__Reference=Kenmerk 4a, paragraaf 4.1
Verplicht-WMS##4a-4__Name=Geldige metadata er is een root element MD_Metadata
Verplicht-WMS##4a-4__Description=De MetadataURL dient te verwijzen naar een metadata XML-bestand opgebouwd volgens Nederlandse profiel op ISO 19115 voor geografie, versie 1.2.
Verplicht-WMS##4a-4__Reference=Kenmerk 4a, paragraaf 4.1
Verplicht-WMS##4a-5__Name=De metadata heeft een fileIdentifier
Verplicht-WMS##4a-5__Description=De MetadataURL dient te verwijzen naar een metadata XML-bestand opgebouwd volgens Nederlandse profiel op ISO 19115 voor geografie, versie 1.2. De fileIdentifier is noodzakelijk, onder andere omdat dit verwijzingen in de service metadata mogelijk maakt.
Verplicht-WMS##4a-5__Reference=Kenmerk 4a, paragraaf 4.1
Verplicht-WMS##5a__Name=Alle Layers hebben een Style element
Verplicht-WMS##5a__Description=Biedt voor elke laag (via een parent of via een child) tenminste één weergavestijl, die in het Capabilities document gepubliceerd is in de Style elementen. 
Verplicht-WMS##5a__Reference=Kenmerk 5, paragraaf 4.1
Verplicht-WMS##5b__Name=Voor alle Style elementen is een LegendURL beschikbaar
Verplicht-WMS##5b__Description=Per WMS layer dient voor elke laag direct, via een parent of via een child een legenda beschikbaar te zijn. Zie ook kenmerk 6.
Verplicht-WMS##5b__Reference=Kenmerk 5, paragraaf 4.1
Verplicht-WMS##6__Name=De LegendURL verwijst naar een afbeelding
Verplicht-WMS##6__Description=Per WMS layer dient voor elke laag direct, via een parent of via een child een legenda beschikbaar te zijn. De LegendURL verwijst naar deze legenda.
Verplicht-WMS##6__Reference=Kenmerk 6, paragraaf 4.1
Verplicht-WMS##7__Name=GetFeatureInfo biedt text/xml als response format
Verplicht-WMS##7__Description=Indien de WMS de functie GetFeatureInfo ondersteunt, dient de respons tenminste volgens het formaat text/xml geleverd te worden. Gebruik indien mogelijkhiervoor het subType= gml/3.1.1.
Verplicht-WMS##7__Reference=Kenmerk 7, paragraaf 4.1
Verplicht-WMS##8a__Name=GetMap met transparantie levert een geldige afbeelding op. MIME-type.
Verplicht-WMS##8a__Description=De WMS dient achtergrondtransparantie te ondersteunen (TRANSPARENT = TRUE). Indien de WMS alleen beeldmateriaal aanbiedt in JPEG bestandsformaat en niet voor INSPIRE aangewezen is, is transparantie op de betreffende WMS lagen niet vereist. Deze controle test of het MIME-type van een afbeelding is.
Verplicht-WMS##8a__Reference=Kenmerk 8, paragraaf 4.1
Verplicht-WMS##8b__Name=GetMap met transparantie levert een geldige afbeelding op. Grootte.
Verplicht-WMS##8b__Description=De WMS dient achtergrondtransparantie te ondersteunen (TRANSPARENT = TRUE). Indien de WMS alleen beeldmateriaal aanbiedt in JPEG bestandsformaat en niet voor INSPIRE aangewezen is, is transparantie op de betreffende WMS lagen niet vereist. Deze controle test of het het response niet leeg is.
Verplicht-WMS##8b__Reference=Kenmerk 8, paragraaf 4.1
