Verplicht-WFS-ISO19142##HTTPGET__Description=The Capabilities advertize the HTTP GET conformance class by advertizing the KVPEncoding in the Capabilities
Verplicht-WFS-ISO19142##HTTPGET__Name=HTTP GET advertized
Verplicht-WFS-ISO19142##HTTPGET__Reference=Verplicht kenmerk 2c
Verplicht-WFS-ISO19142##DFT__Description=The response of a DescribeFeatureType request must be an XML Schema / XSD.  This is required for Simple WFS conformance.
Verplicht-WFS-ISO19142##DFT__Name=DescribeFeatureType XSD
Verplicht-WFS-ISO19142##DFT__Reference=Verplicht kenmerk 2a
Verplicht-WFS-Metadata##MetadataURL__Description=Every FeatureType has a MetadataURL, refering to a metadata document, describing the dataset
Verplicht-WFS-Metadata##MetadataURL__Name=Every FeatureType has a MetadataURL
Verplicht-WFS-Metadata##MetadataURL__Reference=Verplicht kenmerk 5a
Verplicht-WFS-ISO19142##GetFeature__Description=Perform a GetFeature request and test if the result contains a wfs:FeatureCollection. This is required for Simple WFS conformance.
Verplicht-WFS-ISO19142##GetFeature__Name=GetFeature first TypeName
Verplicht-WFS-ISO19142##GetFeature__Reference=Verplicht kenmerk 2a
Verplicht-WFS-ISO19142##GFI2__Description=GetFeatureById returns a feature
Verplicht-WFS-ISO19142##GFI2__Name=GetFeatureById returns a feature
Verplicht-WFS-ISO19142##GFI2__Reference=Verplicht kenmerk 2a
Verplicht-WFS-ISO19142##GFI-Listed__Description=ListStoredQueries advertizes GetFeatureById
Verplicht-WFS-ISO19142##GFI-Listed__Name=ListStoredQueries advertizes GetFeatureById. This is required for Simple WFS conformance.
Verplicht-WFS-ISO19142##GFI-Listed__Reference=Verplicht kenmerk 2a
Verplicht-WFS-ISO19142##GFI__Description=Test for support for GetFeatureById. This is required for Simple WFS conformance.
Verplicht-WFS-ISO19142##GFI__Name=SimpleWFSGetFeatureById tests
Verplicht-WFS-ISO19142##GFI__Reference=Verplicht kenmerk 2a
Verplicht-WFS-ISO19142##GML32__Description=Support GML 3.2 as outputformat, check the Capabilities if this is advertized as 'application/gml+xml; version=3.2'. This is required for Simple WFS conformance.
Verplicht-WFS-ISO19142##GML32__Name=Support GML 3.2
Verplicht-WFS-ISO19142##GML32__Reference=Verplicht kenmerk 2a
Verplicht-WFS-Filter-ISO19143##ImplementsQuery__Description=Capabilities advertizes ImplementsQuery
Verplicht-WFS-Filter-ISO19143##ImplementsQuery__Name=Capabilities advertizes ImplementsQuery
Verplicht-WFS-Filter-ISO19143##ImplementsQuery__Reference=Verplicht kenmerk 3a
Verplicht-WFS-Metadata##MD_Identifier__Description=The MD_Identifier exists in the dataset metadata
Verplicht-WFS-Metadata##MD_Identifier__Name=The MD_Identifier exists in the dataset metadata
Verplicht-WFS-Metadata##MD_Identifier__Reference=Verplicht kenmerk 5a
Verplicht-WFS-Metadata##MD_Metadata__Description=The metadata document has root element MD_Metadata
Verplicht-WFS-Metadata##MD_Metadata__Name=Metadata has root element MD_Metadata
Verplicht-WFS-Metadata##MD_Metadata__Reference=ISO19139 encoding, INSPIRE Metadata Implementing Rules: Technical Guidelines based on EN ISO 19115 and EN ISO 19119
Verplicht-WFS-ISO19142##Schema__Description=Validate the Capabilities document against the declared schema. This schema is referenced in xsi:schemaLocation. [Disabled]
Verplicht-WFS-ISO19142##Schema__Name=Capabilities Schema validation
Verplicht-WFS-ISO19142##Schema__Reference=Verplicht kenmerk 1, WFS 2.0.0 / ISO19128
Verplicht-WFS-ISO19142##CheckFeatureTypes__Description=If the service does not offer featuretypes, other tests will fail or can't be executed. This test gives a warning if no featuretypes are provided by the WFS
Verplicht-WFS-ISO19142##CheckFeatureTypes__Name=The service offers featureTypes.
Verplicht-WFS-ISO19142__Description=Basis vereisten voor WFS
Verplicht-WFS-ISO19142__Name=Basis vereisten voor WFS
Verplicht-WFS-ISO19142__Reference=Verplicht kenmerk 1, 2
Verplicht-WFS-ISO19142##GetPropValue__Description=Support GetPropertyValue. The GetPropertyValue request for this test is constructed with previous response to GetCapabilities and GetFeature requests.
Verplicht-WFS-ISO19142##GetPropValue__Name=GetPropertyValue
Verplicht-WFS-ISO19142##GetPropValue__Reference=Verplicht kenmerk 2b
Verplicht-WFS-Filter-ISO19143##ComparisonOperators__Description=Capabilities advertize all ComparisonOperators: PropertyIsEqualTo, PropertyIsNotEqualTo, PropertyIsLessThan, PropertyIsGreaterThan, PropertyIsLessThanOrEqualTo, PropertyIsGreaterThanOrEqualTo
Verplicht-WFS-Filter-ISO19143##ComparisonOperators__Name=Capabilities advertize all ComparisonOperators
Verplicht-WFS-Filter-ISO19143##ComparisonOperators__Reference=Verplicht kenmerk 3d
Verplicht-WFS-Filter-ISO19143##GetFeatureFalseID__Description=A GetFeature response with a non-existing identifier does not contain any Features (no wfs:member returned). For conformance to Resource Identification and AdHoc Query conformance classes
Verplicht-WFS-Filter-ISO19143##GetFeatureFalseID__Name=GetFeature response with non-existing identifier is empty
Verplicht-WFS-Filter-ISO19143##GetFeatureFalseID__Reference=Verplicht kenmerk 3a, 3c
Verplicht-WFS-ISO19142##ImplementsBasicWFS__Description=Capabilities advertizes ImplementsBasicWFS
Verplicht-WFS-ISO19142##ImplementsBasicWFS__Name=Capabilities advertizes ImplementsBasicWFS
Verplicht-WFS-ISO19142##ImplementsBasicWFS__Reference=Verplicht kenmerk 2b
Verplicht-WFS-Filter-ISO19143##ImplementsMinStandardFilter__Description=Capabilities advertizes ImplementsMinStandardFilter
Verplicht-WFS-Filter-ISO19143##ImplementsMinStandardFilter__Name=Capabilities advertizes ImplementsMinStandardFilter
Verplicht-WFS-Filter-ISO19143##ImplementsMinStandardFilter__Reference=Verplicht kenmerk 3d
Verplicht-WFS-Filter-ISO19143##LogicalOperators__Description=Capabilities advertize logical operators
Verplicht-WFS-Filter-ISO19143##LogicalOperators__Name=Capabilities advertize logical operators
Verplicht-WFS-Filter-ISO19143##LogicalOperators__Reference=Verplicht kenmerk 3d
Conditioneel##MinTemporalFilter__Description=Capabilities advertizes ImplementsMinTemporalFilter, this is required for the support of the Minimum Temporal Filter Conformance Class
Conditioneel##MinTemporalFilter__Name=Capabilities advertizes ImplementsMinTemporalFilter
Conditioneel##MinTemporalFilter__Reference=Conditioneel kenmerk 1
Verplicht-WFS-Filter-ISO19143##PropertyIsEqualTo__Description=PropertyIsEqualTo works correctly: response contains only Features of which the first textual property contains the requested value of PropertyIsEqualTo.
Verplicht-WFS-Filter-ISO19143##PropertyIsEqualTo__Name=PropertyIsEqualTo works correctly
Verplicht-WFS-Filter-ISO19143##PropertyIsEqualTo__Reference=Verplicht kenmerk 3d
Verplicht-WFS-Filter-ISO19143##ResourceIdentification__Description=Capabilities advertizes fes:ResourceId (ResourceIdentification)
Verplicht-WFS-Filter-ISO19143##ResourceIdentification__Name=Capabilities advertizes ResourceIdentification
Verplicht-WFS-Filter-ISO19143##ResourceIdentification__Reference=Verplicht kenmerk 3c
Verplicht-WFS-Filter-ISO19143##SpatialOperatorBBOX__Description=SpatialOperator BBOX is declared in the Capabilities
Verplicht-WFS-Filter-ISO19143##SpatialOperatorBBOX__Name=SpatialOperator BBOX is declared
Verplicht-WFS-Filter-ISO19143##SpatialOperatorBBOX__Reference=Verplicht kenmerk 3e
Verplicht-WFS-Filter-ISO19143__Description=Test the WFS against requirements for Filter support (ISO19143 in WFS 2.0.0 / ISO19128)
Verplicht-WFS-Filter-ISO19143__Name=WFS Filter support
Verplicht-WFS-Filter-ISO19143__Reference=Verplicht kenmerk 3
