RewriteEngine on

# metadata rules
RewriteRule ^/metadata-iso19119$ /etf-webapp/testruns/create-direct?testProjectId=02a0ac07-de55-36ba-a374-d9395ddc1698 [R]
RewriteRule ^/metadata/service$ /etf-webapp/testruns/create-direct?testProjectId=02a0ac07-de55-36ba-a374-d9395ddc1698 [R]
RewriteRule ^/metadata/dataset$ /etf-webapp/testruns/create-direct?testProjectId=b09988f8-08cf-3376-b55a-d14a3bd7e671 [R]

# optional slash at the end
RewriteRule ^/metadata/?$ /etf-webapp/testprojects?testdomain=Metadata [R]

# INSPIRE
RewriteRule ^/inspire/metadata-service$ /etf-webapp/testruns/create-direct?testProjectId=be80e210-2004-3026-b11d-7c11a38397bb [R]
RewriteRule ^/inspire/metadata-dataset$ /etf-webapp/testruns/create-direct?testProjectId=703e3e25-8e59-3c8d-9058-c60e2c6e985f [R]
RewriteRule ^/inspire/metadata-dataset-geharmoniseerd$ /etf-webapp/testruns/create-direct?testProjectId=83cf604a-1715-36ab-aae1-9d5734235526 [R]
RewriteRule ^/inspire/data$ /etf-webapp/testruns/create-direct?testProjectId=29ae98e8-fae3-3dc6-8a81-66210737fa2d [R]
# RewriteRule ^/inspire/ax$ /etf-webapp/testruns/create-direct?testProjectId=29ae98e8-fae3-3dc6-8a81-66210737fa2d [PT,L]

RewriteRule ^/inspire/wfs$ /etf-webapp/testruns/create-direct?testProjectId=dc855b8e-fd54-3e82-947d-0d443145d347 [R]
RewriteRule ^/inspire/wms$ /etf-webapp/testruns/create-direct?testProjectId=22fc08b1-9b90-347e-aaf7-5511f823b6d2 [R]
RewriteRule ^/inspire/atom$ /etf-webapp/testruns/create-direct?testProjectId=f8f21d97-5f3f-39d0-bce0-90179004432f [R]

RewriteRule ^/inspire/?$ /etf-webapp/testprojects?testdomain=INSPIRE [R]

# GML
RewriteRule ^/gml/geometrie-2d$ /etf-webapp/testruns/create-direct?testProjectId=7247f611-abf7-3881-a150-a65514f5ba35 [R]
RewriteRule ^/gml/simple-features$ /etf-webapp/testruns/create-direct?testProjectId=8089ca7a-8722-3119-9ec9-661205a743f4 [R]

RewriteRule ^/gml/?$ /etf-webapp/testprojects?testdomain=GML [R]

# StUF IMGeo
RewriteRule ^/stuf-imgeo/geobor$ /etf-webapp/testruns/create-direct?testProjectId=563a5cc0-1586-3a35-9361-8c8078d24cf9 [R]
RewriteRule ^/stuf-imgeo/bgt/1.2$ /etf-webapp/testruns/create-direct?testProjectId=152707d3-5d89-3011-b7f6-05a488ff9512 [R]
RewriteRule ^/stuf-imgeo/bgt$ /etf-webapp/testruns/create-direct?testProjectId=f08b7439-e4e5-31a8-a6dd-231c9c463633 [R]

RewriteRule ^/stuf-imgeo/?$ /etf-webapp/testprojects?testdomain=StUF-Geo\ IMGeo [R]

# NL profielen services
RewriteRule ^/nl-services/wms$ /etf-webapp/testruns/create-direct?testProjectId=c9ded346-0b18-32b1-a6e9-11fa2e3bd292 [R]
RewriteRule ^/nl-services/wfs$ /etf-webapp/testruns/create-direct?testProjectId=635181c6-4bc9-347a-bab0-d90134f1fa3b [R]

RewriteRule ^/nl-services/?$ /etf-webapp/testprojects?testdomain=Nederlandse\ profielen\ services [R]


# IMGeo
RewriteRule ^/imgeo/schema-v211$ /etf-webapp/testruns/create-direct?testProjectId=a6a9ddd2-9ab6-3f87-98bc-bbdeb274d679 [R]

RewriteRule ^/imgeo/?$ /etf-webapp/testprojects?testdomain=IMGeo\ GML [R]


# this does not work unfortunately, due to the ProxyPass input:
RewriteRule ^/etf-webapp/testruns/create-direct?testProjectId=ffaeec9b-413c-37bb-b530-38d3853cbd79$ /etf-webapp/testruns/create-direct?testProjectId=02a0ac07-de55-36ba-a374-d9395ddc1698 [R]









